cff-version: 1.2.0

title: "Harbinger: Decision-Oriented AI Infrastructure Failure Prediction Framework"

message: "If you use this repository in your research, please cite it using the metadata below."

type: software

authors:
authors:
  - given-names: "VARUN KUMARAN"
    family-names: "VENKATARAMAN"

repository-code: "https://github.com/Varun-Kumaran-V/Harbinger"

license: MIT

version: "v1.0-paper"

date-released: 2026-07-18

keywords:
  - artificial intelligence
  - machine learning
  - failure prediction
  - predictive maintenance
  - distributed systems
  - gpu computing
  - checkpoint optimization
  - synthetic telemetry

abstract: >
  Harbinger is a research framework for decision-oriented AI infrastructure
  failure prediction. The framework integrates synthetic telemetry generation,
  temporal feature engineering, predictive modelling, recovery loss estimation,
  intervention cost modelling, and adaptive checkpoint recommendation to
  minimize expected operational cost during AI training workloads.